<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BBModelStoreContainer" CdmEntityContainer="BBEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="BBModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="GameDateTime" ColumnName="GameDateTime" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Forfeit" ColumnName="Forfeit" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="BBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Authorised" ColumnName="Authorised" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>