<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="Outcome" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GameDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Venue" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Forfeit" Type="Boolean" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Member" FromRole="Game" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Team" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Authorised" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Member" FromRole="Member" ToRole="Game" />
  </EntityType>
  <Association Name="FK_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="MemberID" />
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <AssociationSet Name="FK_Member" Association="Self.FK_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>